
import java.util.*;
public class GFG {
    public static void main(String args[])
    {
        Stack stack = new Stack();
        stack.push("Geeks");
        stack.push("For");
        stack.push("Geeks");
        stack.push("Geeks");
       
        Iterator itr = stack.iterator();
      
        while (itr.hasNext()) {
            System.out.print(itr.next() + " ");
        }
        System.out.println();
        stack.pop();
       
        itr
            = stack.iterator();
        
        while (itr.hasNext()) {
            System.out.print(itr.next() + " ");
        }
    }
}



